@font-face {
    font-family: "Helvetica Bold";
    src: url(Fonts/Helvetica-Font/Helvetica-Bold.ttf);
}

*{
    border: none;
    margin: 0;
    padding: 0;
    font-family:'Helvetica Bold';

}
:root{
    --text-color:white;
    --secondary-color:#50a4af;

    --background-image-url:url(Imgs/1.png);
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body{
    background-image:var(--background-image-url);
    background-size: cover;
}

main{
    width: 100vw;
    height: 100vh;
}

.main-card{
    position: relative;
    width: min(50rem, 90vw);
    height: 60vh;
    color: var(--text-color);
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.46);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
}

.back-card{
    position: absolute;
    width: 100%;
    height: 100%;
}

.login-card, .register-card{
    gap: 15px;
    width: 50%;
    height: 100%;
}

button{
    font-size: 16px;
    background-color: transparent;
    padding-left: .5em;
    color: var(--secondary-color);
}

button:hover{
    cursor: pointer;
}

.socials{
    margin-top: 1em;
    gap:10px;
}

.socials svg{
    color: var(--text-color);
    width: 30px;
}

.socials svg:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.top-card{
    width: 50%;
    height: 100%;
    position: absolute;
    transition: transform 0.8s ease-in-out;
    align-self:flex-end;
}

.top-card-position-left{
    transform: translateX(-101%);
}

.top-card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: var(--background-image-url);
    background-size: cover;
    filter: saturate(0.8) brightness(0.3);
    transition: border-radius 0.8s ease-in-out;
    border-radius: 0 20px 20px 0;
}

.top-card-img-position-left{
    border-radius: 20px 0 0 20px;
}

.top-card-form{
    width: 100%;
    height: 100%;
    position: absolute;
}

.form{
    width: 70%;
    height: 90%;
    gap:.8rem;
}

.form label{
    align-self: flex-start;
    font-size: 1.2em;
}

.form input{
    width: 100%;
    padding: 0.5em 0;
    color: var(--text-color);
    background-color: transparent;
    border-bottom: 2px solid var(--text-color);
    box-sizing: border-box;
}

.form button{
    background-color: transparent;
    color: var(--form-button-text-color);
    width: 100%;
    margin-top:20px;
    padding: .6em 2em;
    border:2px solid var(--text-color);
    box-sizing: border-box;
    font-size: .9em;
    transition:all .3s ease-in-out, transform 0.8s ease-in-out ;
}

.form button:hover{
    background-color: var(--text-color);
    color: black;
    border: 2px solid black;
}

.submit-button-rotation{
    transform: rotateY(180deg);
}

#btnRegister{
    transform: rotateY(180deg);
}

.hide{
    display: none;
}

@media screen and (max-width:768px){

    .main-card{
        width: 80vw;
        height: 80vh;
        flex-direction: row;
    } 

    .back-card{
        flex-direction: column;
    }

    .top-card{
        width: 100%;
        height: 50%;
        align-self: flex-end;
    }

    .top-card-img{
        border-radius:20px 20px 0 0;
    }

    .top-card-img-position-left{
        border-radius:0 0 20px 20px;
    }

    .top-card-position-left{
        transform: translateY(-101%);
    }

    .submit-button-rotation{
        transform: rotateX(180deg);
    }
    
    #btnRegister{
        transform: rotateX(180deg);
    }

    .back-card p, .back-card button{
        font-size: 12px;
    }

    .login-card div, .register-card div{
        width: 200%;
    }

    .socials img{
        width: 25px;
    }

    .form label, .form input{
        font-size: 14px;
    }

    .form input{
        margin-top:-10px;
        margin-bottom: 5px;
    }

    .form button{
        margin-top: 10px;
    }
}

@media screen and (max-height:540px){

    .main-card{
        width: 75vw;
        height: 80vh;
        flex-direction: column;
    } 

    .back-card{
        flex-direction: row;
    }

    .top-card{
        width: 50%;
        height: 100%;
        align-self: flex-end;
    }

    .top-card-position-left{
        transform: translateX(-101%);
    }

    .top-card-img{
        border-radius:0 20px 20px 0;
    }

    .top-card-img-position-left{
        border-radius:20px 0 20px 0;
    }

    .form label, form input{
        font-size: .8em;
    }

    .form input{
        margin-top: -10px;
    }

    .back-card p, .back-card button{
        font-size: 11px;
    }

    .socials img{
        width: 20px;
    }

}